version: '3.8'
services:
  mysql:
    image: mysql:5.6.36
    container_name: example-shop-db
    environment:
      MYSQL_DATABASE: example_shop_db
      MYSQL_PASSWORD: eL,jW+6le7Q0mvR,
      MYSQL_ROOT_PASSWORD: b/:QQk^vnOWL71O.
      MYSQL_USER: shop
    stdin_open: true
    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql
  example-shop:
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
        - openjdk:13-jdk-alpine
    image: example-shop:latest
    container_name: example-shop
    environment:
      MYSQL_HOST: mysql
    ports:
      - 80:8080
    depends_on:
      - mysql
