version: '3.8'
services:
  mysql:
    image: mysql:5.6.36
    container_name: example-shop-db
    environment:
      MYSQL_DATABASE: example_shop_db
      MYSQL_PASSWORD: eL,jW+6le7Q0mvR,
      MYSQL_ROOT_PASSWORD: b/:QQk^vnOWL71O.
      MYSQL_USER: shop
    stdin_open: true
    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql
  example-shop-order:
    build:
      context: .
      dockerfile: Dockerfile-server
      cache_from:
        - openjdk:13-jdk-alpine
    image: example-shop-order:latest
    container_name: example-shop-order
    environment:
      MYSQL_HOST: mysql
    depends_on:
      - mysql
  shop-gui:
    build:
      context: .
      dockerfile: Dockerfile-shop
      cache_from:
        - nginx
    image: shop-gui:latest
    container_name: shop-gui
  admin-gui:
    build:
      context: .
      dockerfile: Dockerfile-admin
      cache_from:
        - nginx
    image: admin-gui:latest
    container_name: admin-gui
  shop-lb:
    build:
      context: .
      dockerfile: Dockerfile-lb
      cache_from:
        - nginx
    image: shop-lb:latest
    container_name: shop-lb
    ports:
      - 80:80
    depends_on:
      - example-shop-order
      - shop-gui
